<html>

	<head>
	<title>WebGL Path Tracing</title>
	<meta charset ="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">  <!-- Use Chrome Frame in IE --> 
	</head>

	<body style="background:#000; color:white;">
	 <div class="text" style=" text-align:center;"><h1>WebGL Path Tracing</h1></div>
	<div style="width:512px; float:left">
		<canvas id="canvas" style="border: none;" width="512" height="512" tabindex="1"></canvas>
		<div id="message" style="display:block;text-align:center;"></div> <!-- Pixel offset to avoid FPS counter -->
	</div>
   <div style="width:50%; float:left; margin:20px;">
	<input type = "button" value="Add Cube" onclick="addCube();"/>
	<input type = "button" value="Add Sphere" onclick="addSphere();"/>
    <input type = "button" value="Default Scene" onclick="defaultScene();"/>
   </div>
	
	
<script id="vs_pathTracer" type="x-shader/x-vertex">
precision highp float;

attribute vec2 aVertex;
uniform vec3 vcameraPos;
uniform mat4 u_vInvMP;

varying vec3 InitRay;

void main(void)
{
    gl_Position = vec4(aVertex, 0.0, 1.0);
    vec2 percent = aVertex.xy * 0.5 + 0.5;
    vec3 ray00 = ((u_vInvMP* vec4(-1.0, -1.0, 0.0, 1.0))/(u_vInvMP* vec4(-1.0, -1.0, 0.0, 1.0)).w).xyz - vcameraPos;
    vec3 ray01 = ((u_vInvMP* vec4(-1.0, 1.0, 0.0, 1.0))/(u_vInvMP* vec4(-1.0, -1.0, 0.0, 1.0)).w).xyz - vcameraPos;
    vec3 ray10 = ((u_vInvMP* vec4(1.0, -1.0, 0.0, 1.0))/(u_vInvMP* vec4(-1.0, -1.0, 0.0, 1.0)).w).xyz - vcameraPos;
    vec3 ray11 = ((u_vInvMP* vec4(1.0, 1.0, 0.0, 1.0))/(u_vInvMP* vec4(-1.0, -1.0, 0.0, 1.0)).w).xyz - vcameraPos;
    InitRay = mix(mix(ray00, ray01, percent.y), mix(ray10, ray11, percent.y), percent.x);
}

</script>
<script id="fs_pathTracer" type="x-shader/x-fragment">
precision highp float;

#define PI 3.1415926585
#define w 1.0
#define h 7.0

uniform float time;
uniform int objnums;
uniform vec3 cameraPos;

uniform float u_iterations;
uniform sampler2D texture;
uniform sampler2D attrtexture;

varying vec3 InitRay;
const int MAX_OBJ_NUM = 20;


/*Utility Functions*/
void translate(inout mat4 origin,in vec3 dir)
{
   mat4 trans = mat4(1.0,0.0,0.0,0.0,
                     0.0,1.0,0.0,0.0,
                     0.0,0.0,1.0,0.0,
                     dir.x,dir.y,dir.z,1.0);
   origin =  origin * trans;
}

void scale(inout mat4 origin,in vec3 scalev)
{
   mat4 scale = mat4(scalev.x,0.0,0.0,0.0,
                     0.0,scalev.y,0.0,0.0,
                     0.0,0.0,scalev.z,0.0,
                     0.0,0.0,0.0,1.0);
   origin =  origin *scale;
}


void rotateX (inout mat4 mat, in float angle) {
    mat4 dest = mat;
    float s = sin(angle), c = cos(angle),
        a10 = mat[1][0], a11 = mat[1][1], a12 = mat[1][2], a13 = mat[1][3],
        a20 = mat[2][0], a21 = mat[2][1], a22 = mat[2][2], a23 = mat[2][3];

    dest[1][0] = a10 * c + a20 * s; dest[1][1] = a11 * c + a21 * s;
    dest[1][2] = a12 * c + a22 * s; dest[1][3] = a13 * c + a23 * s;
    dest[2][0] = a10 * -s + a20 * c; dest[2][1] = a11 * -s + a21 * c;
    dest[2][2] = a12 * -s + a22 * c; dest[2][3] = a13 * -s + a23 * c;

    mat = dest;
    return;
}


void rotateY  (inout mat4 mat, in float angle) {
    mat4 dest = mat;
    float s = sin(angle),c = cos(angle),
        a00 = mat[0][0],a01 = mat[0][1],a02 = mat[0][2],a03 = mat[0][3],
        a20 = mat[2][0],a21 = mat[2][1],a22 = mat[2][2],a23 = mat[2][3];

    dest[0][0] = a00 * c + a20 * -s; dest[0][1] = a01 * c + a21 * -s;
    dest[0][2] = a02 * c + a22 * -s; dest[0][3] = a03 * c + a23 * -s;
    dest[2][0] = a00 * s + a20 * c; dest[2][1] = a01 * s + a21 * c;
    dest[2][2] = a02 * s + a22 * c; dest[2][3] = a03 * s + a23 * c;

    mat = dest;
    return;
}


void rotateZ (inout mat4 mat, in float angle) {
    mat4 dest = mat;
    float s = sin(angle),c = cos(angle),
        a00 = mat[0][0], a01 = mat[0][1], a02 = mat[0][2], a03 = mat[0][3],
        a10 = mat[1][0], a11 = mat[1][1], a12 = mat[1][2], a13 = mat[1][3];

    dest[0][0] = a00 * c + a10 * s; dest[0][1] = a01 * c + a11 * s;
    dest[0][2] = a02 * c + a12 * s; dest[0][3] = a03 * c + a13 * s;

    dest[1][0] = a00 * -s + a10 * c; dest[1][1] = a01 * -s + a11 * c;
    dest[1][2] = a02 * -s + a12 * c; dest[1][3] = a03 * -s + a13 * c;

    mat = dest;
    return;
}

mat4 inversemat(in mat4 mat) 
{
    mat4 dest = mat4(1.0);
    float a00 = mat[0][0], a01 = mat[0][1], a02 = mat[0][2], a03 = mat[0][3],
        a10 = mat[1][0], a11 = mat[1][1], a12 = mat[1][2], a13 = mat[1][3],
        a20 = mat[2][0], a21 = mat[2][1], a22 = mat[2][2], a23 = mat[2][3],
        a30 = mat[3][0], a31 = mat[3][1], a32 = mat[3][2], a33 = mat[3][3],
        b00 = a00 * a11 - a01 * a10, b01 = a00 * a12 - a02 * a10,
        b02 = a00 * a13 - a03 * a10, b03 = a01 * a12 - a02 * a11,
        b04 = a01 * a13 - a03 * a11, b05 = a02 * a13 - a03 * a12,
        b06 = a20 * a31 - a21 * a30, b07 = a20 * a32 - a22 * a30,
        b08 = a20 * a33 - a23 * a30, b09 = a21 * a32 - a22 * a31,
        b10 = a21 * a33 - a23 * a31, b11 = a22 * a33 - a23 * a32,
        d = (b00 * b11 - b01 * b10 + b02 * b09 + b03 * b08 - b04 * b07 + b05 * b06),
        invDet;

    if (d<0.000001) { return mat4(1.0);}
    invDet = 1.0 / d;

    dest[0][0] = (a11 * b11 - a12 * b10 + a13 * b09) * invDet; dest[0][1] = (-a01 * b11 + a02 * b10 - a03 * b09) * invDet;
    dest[0][2] = (a31 * b05 - a32 * b04 + a33 * b03) * invDet; dest[0][3] = (-a21 * b05 + a22 * b04 - a23 * b03) * invDet;
    dest[1][0] = (-a10 * b11 + a12 * b08 - a13 * b07) * invDet; dest[1][1] = (a00 * b11 - a02 * b08 + a03 * b07) * invDet;
    dest[1][2] = (-a30 * b05 + a32 * b02 - a33 * b01) * invDet; dest[1][3] = (a20 * b05 - a22 * b02 + a23 * b01) * invDet;
    dest[2][0] = (a10 * b10 - a11 * b08 + a13 * b06) * invDet; dest[2][1] = (-a00 * b10 + a01 * b08 - a03 * b06) * invDet;
    dest[2][2] = (a30 * b04 - a31 * b02 + a33 * b00) * invDet; dest[2][3] = (-a20 * b04 + a21 * b02 - a23 * b00) * invDet;
    dest[3][0] = (-a10 * b09 + a11 * b07 - a12 * b06) * invDet; dest[3][1] = (a00 * b09 - a01 * b07 + a02 * b06) * invDet;
    dest[3][2] = (-a30 * b03 + a31 * b01 - a32 * b00) * invDet; dest[3][3] = (a20 * b03 - a21 * b01 + a22 * b00) * invDet;

    return dest;
}

mat4 transposemat(in mat4 mat) 
{
    mat4 dest = mat4(1.0);
    dest[0][0] = mat[0][0]; dest[0][1] = mat[1][0]; dest[0][2] = mat[2][0]; dest[0][3] = mat[3][0];
    dest[1][0] = mat[0][1]; dest[1][1] = mat[1][1]; dest[1][2] = mat[2][1]; dest[1][3] = mat[3][1];
    dest[2][0] = mat[0][2]; dest[2][1] = mat[1][2]; dest[2][2] = mat[2][2]; dest[2][3] = mat[3][2];
    dest[3][0] = mat[0][3]; dest[3][1] = mat[1][3]; dest[3][2] = mat[2][3]; dest[3][3] = mat[3][3];
    return dest;
}


struct RAY{
	vec3 origin;
	vec3 dir;
    vec3 raycolor;
//	bool isInside;
	float IOR;
	//bool continueFlag;//if the ray is alive
};

struct GEOM{
	vec3 color;
	
    int type;
    int textureType;

	int reflective;
	int refractive;	
    float reflectivity;	

	float indexOfRefraction;	
    int subsurfaceScatter;	
	int emittance;

    mat4 model;
    mat4 invmodel;
    mat4 transinvmodel;
};
	
struct INTERSECT{
	vec3 IntersectP;
	vec3 IntersectN;
	vec3 color;
	int reflective;//identify whether the currently intersected object is reflective
	int refractive;
	float indexOfRefraction;	
	int emittance;
	int subsurfaceScatter;
	float reflectivity;
};


const int def1objnum = 6;
GEOM geomList[MAX_OBJ_NUM];
const int numberOfObjects = MAX_OBJ_NUM;

//Default Scene1 Cornell Box
void DefaultScene1()
{
/*Wall*/
	float WallScale = 10.0;
	float WallTrans = 5.0;
    for(int i=0;i<5;i++)
    {
        geomList[i].type = 2;
        geomList[i].textureType = 0;

        geomList[i].reflective = 0;
        geomList[i].refractive = 0;
        geomList[i].reflectivity = 0.0;

        geomList[i].indexOfRefraction = 1.0;
        geomList[i].subsurfaceScatter = 0;
        geomList[i].emittance = 0;
    }

    

    //Back 
    geomList[0].color = vec3(.75,.75,.75);
    mat4 modelview = mat4(1.0);     
    translate(modelview,vec3(0.0,0.0,-WallTrans));
    scale(modelview,vec3(WallScale,WallScale,0.01));
    geomList[0].model = modelview;
    geomList[0].invmodel = inversemat(modelview);
    geomList[0].transinvmodel = transposemat(inversemat(modelview));

    //Left
    geomList[1].color = vec3(.9,.25,.25);
    modelview = mat4(1.0);     
    translate(modelview,vec3(-WallTrans,0.0,0.0));
    scale(modelview,vec3(0.01,WallScale,WallScale));
    geomList[1].model = modelview;
    geomList[1].invmodel = inversemat(modelview);
    geomList[1].transinvmodel = transposemat(inversemat(modelview));

    //Right
    geomList[2].color = vec3(.25,.25,.9);
    modelview = mat4(1.0);     
    translate(modelview,vec3(WallTrans,0.0,0.0));
    scale(modelview,vec3(0.01,WallScale,WallScale));
    geomList[2].model = modelview;
    geomList[2].invmodel = inversemat(modelview);
    geomList[2].transinvmodel = transposemat(inversemat(modelview));


    //Top
    geomList[3].color = vec3(.75,.75,.75);
    modelview = mat4(1.0);     
    translate(modelview,vec3(0.0,WallTrans,0.0));
    scale(modelview,vec3(WallScale,0.01,WallScale));
    geomList[3].model = modelview;
    geomList[3].invmodel = inversemat(modelview);
    geomList[3].transinvmodel = transposemat(inversemat(modelview));

    //Bottom
    geomList[4].color = vec3(.75,.75,.75);
    modelview = mat4(1.0);     
    translate(modelview,vec3(0.0,-WallTrans,0.0));
    scale(modelview,vec3(WallScale,0.01,WallScale));
    geomList[4].model = modelview;
    geomList[4].invmodel = inversemat(modelview);
    geomList[4].transinvmodel = transposemat(inversemat(modelview));

/*Light*/
   //int a = 2.0;
    geomList[5].type = 2;
    geomList[5].textureType = 0;

    geomList[5].reflective = 0;
    geomList[5].refractive = 0;
    geomList[5].reflectivity = 0.0;

    geomList[5].indexOfRefraction = 1.0;
    geomList[5].subsurfaceScatter = 0;
    geomList[5].emittance = 15;
    geomList[5].color = vec3(1.0,1.0,1.0);
    modelview = mat4(1.0);     
    translate(modelview,vec3(0.0,4.88,0.0));
    scale(modelview,vec3(3.8,0.2,3.8));
    geomList[5].model = modelview;
    geomList[5].invmodel = inversemat(modelview);
    geomList[5].transinvmodel = transposemat(inversemat(modelview));
}

void initializeGeometry(){
    float attw = 512.0;
    float atth = 512.0;
    for(int i = 6;i<MAX_OBJ_NUM ;i++)
    {
//                geomList[i].color = vec3(1.0,1.0,1.0);

//            geomList[i].type = 0;
//            geomList[i].textureType = 0;

//            geomList[i].reflective = 0;
//            geomList[i].refractive = 0;
//            geomList[i].reflectivity = 0.0;

//            geomList[i].indexOfRefraction = 1.0;
//            geomList[i].subsurfaceScatter = 0;
//            geomList[i].emittance = 0;
//            mat4 modelview = mat4(1.0); 
//            geomList[i].model = modelview;
//            geomList[i].invmodel = inversemat(modelview);
//            geomList[i].transinvmodel = transposemat(inversemat(modelview));
        if(i>=objnums)
        {
            geomList[i].color = vec3(1.0,1.0,1.0);

            geomList[i].type = 2;
            geomList[i].textureType = 0;

            geomList[i].reflective = 0;
            geomList[i].refractive = 0;
            geomList[i].reflectivity = 0.0;

            geomList[i].indexOfRefraction = 1.0;
            geomList[i].subsurfaceScatter = 0;
            geomList[i].emittance = 0;
            mat4 modelview = mat4(1.0); 
            geomList[i].model = modelview;
            geomList[i].invmodel = inversemat(modelview);
            geomList[i].transinvmodel = transposemat(inversemat(modelview));
        }
        else if(i<objnums)
        {
            float fi = 0.0;//float(i);
            geomList[i].color = texture2D(attrtexture, vec2((7.0 * fi)/attw,fi/atth)).rgb;

            geomList[i].type = int(2.0 * texture2D(attrtexture, vec2((7.0 * fi + 1.0)/attw,fi/atth)).r);
            geomList[i].textureType = int(texture2D(attrtexture, vec2((7.0 * fi + 1.0)/attw,fi/atth)).g);

            geomList[i].reflective = int(texture2D(attrtexture, vec2((7.0 * fi + 2.0)/attw,fi/atth)).r);
            geomList[i].refractive = int(texture2D(attrtexture, vec2((7.0 * fi + 2.0)/attw,fi/atth)).g);
            geomList[i].reflectivity = texture2D(attrtexture, vec2((7.0 * fi + 2.0)/attw,fi/atth)).b;

            geomList[i].indexOfRefraction = texture2D(attrtexture, vec2((7.0 * fi + 3.0)/attw,fi/atth)).r;
            geomList[i].subsurfaceScatter = int(texture2D(attrtexture, vec2((7.0 * fi + 3.0)/attw,fi/atth)).g);
            geomList[i].emittance = int(texture2D(attrtexture, vec2((7.0 * fi + 3.0)/attw,fi/atth)).b);

            mat4 modelview = mat4(1.0);     
            translate(modelview,20.0 * (texture2D(attrtexture, vec2((7.0 * fi + 4.0)/attw,fi/atth)).rgb-0.5));
            vec3 rotv =  texture2D(attrtexture, vec2((7.0 * fi + 5.0)/attw,fi/atth)).rgb;
            rotateX(modelview,360.0 * PI / 180.0 * rotv.x);
            rotateY(modelview,360.0 * PI / 180.0 * rotv.y);
            rotateZ(modelview,360.0 * PI / 180.0 * rotv.z);
            scale(modelview,100.0 * texture2D(attrtexture, vec2((7.0 * fi + 6.0)/attw,fi/atth)).rgb);
            geomList[i].model = modelview;
            geomList[i].invmodel = inversemat(modelview);
            geomList[i].transinvmodel = transposemat(inversemat(modelview));
        }


    } 
}

vec3 getPointOnRay(RAY r, float t){
  return r.origin + (t - 0.0001) * normalize(r.dir);
}

float intersectSphere(GEOM g, vec3 rStart, vec3 rDir, out float t,  out vec3 normal, out vec3 pos) {
    float radius = 0.5;
    vec3 ro = (g.invmodel * vec4(rStart,1.0)).xyz;
    vec3 rd = (normalize(g.invmodel * vec4(rDir,0.0))).xyz;

    float sign=1.0;
	if(sqrt(dot(ro,ro))<radius)
		sign=-1.0;

    RAY rt; 
    rt.origin = ro; 
    rt.dir = rd;

    float vDotDirection = dot(rt.origin, rt.dir);
	float radicand = vDotDirection * vDotDirection - (dot(rt.origin, rt.origin) - radius * radius);
	if (radicand < 0.0){
		return -1.0;
	}

    float squareRoot = sqrt(radicand);
	float firstTerm = -vDotDirection;
	float t1 = firstTerm + squareRoot;
	float t2 = firstTerm - squareRoot;

	if (t1 < 0.0 && t2 < 0.0) {
		return -1.0;
	} else if (t1 > 0.0 && t2 > 0.0) {
		t = min(t1, t2);
	} else {
		t = max(t1, t2);
	}

    vec3 realIntersectionPoint = (g.model *  vec4(getPointOnRay(rt, t), 1.0)).xyz;
	vec3 realOrigin = (g.model * vec4(0,0,0,1)).xyz;

    pos = realIntersectionPoint;
	normal = normalize(sign*(realIntersectionPoint - realOrigin));

    return length(rStart - realIntersectionPoint);
}

float intersectCube(GEOM g, vec3 rStart, vec3 rDir, out float t, out vec3 normal, out vec3 pos){
    vec3 ro = (g.invmodel * vec4(rStart,1.0)).xyz;
    vec3 rd = (normalize(g.invmodel * vec4(rDir,0.0))).xyz;


    RAY rt; 
    rt.origin = ro; 
    rt.dir = rd;

    float sign=1.0;
	if(abs(rt.origin.x)-0.5<0.0&&abs(rt.origin.y)-0.5<0.0&&abs(rt.origin.z)-0.5<0.0)
		sign = -1.0;

	float tnear = -999999.0;
	float tfar = 999999.0;
	float t1,t2,temp;
	for (int i = 0; i < 3; i++) {
		if (rd[i] == 0.0 ) {
			if (ro[i] > 0.5 || ro[i] < -0.5) {
				return -1.0;
			}
		}
		t1 = (-0.5 - ro[i])/rd[i];
		t2 = (0.5 - ro[i])/rd[i];
		if (t1 > t2) {
			temp = t1;
			t1 = t2;
			t2 = temp;
		}
		if (t1 > tnear) {
			tnear = t1;
		}
		if (t2 < tfar) {
			tfar = t2;
		}
		if (tnear > tfar) {
			return -1.0;
		}
		if (tfar < 0.0) {
			return -1.0;
		}
	}

	if (tnear < -0.0001) 
		t=tfar;
	else
		t=tnear;
	
    vec3 P = getPointOnRay(rt, t);
	if(abs(P[0]-0.5)<0.001)
		normal = vec3(1,0,0);
	else if(abs(P[0]+0.5)<0.001)
		normal = vec3(-1,0,0);
	else if(abs(P[1]-0.5)<0.001)
		normal = vec3(0,1,0);
	else if(abs(P[1]+0.5)<0.001)
		normal = vec3(0,-1,0);
	else if(abs(P[2]-0.5)<0.001)
		normal = vec3(0,0,1);
	else if(abs(P[2]+0.5)<0.001)
		normal = vec3(0,0,-1);


    vec3 realIntersectionPoint = (g.model *  vec4(P, 1.0)).xyz;

    pos = realIntersectionPoint;
    normal = normalize(sign * (g.model * vec4(normal,0.0)).xyz);
    return length(rStart - realIntersectionPoint);
}


bool intersectWorld(RAY r, inout INTERSECT intersect, inout float dist,in int objnum) {

	float t;
	float hitPointDistance = -1.0;
	float closestIntersectionDistance = 100000.0;
	vec3 tempNormal = vec3(0);
	vec3 tempIntersectionPoint = vec3(0);
	vec3 tempColor = vec3(0,0,0);
	vec3 planeColor = vec3(0,0,0);
	for(int i =0;i<numberOfObjects;++i){	
        if(i>=def1objnum + objnum)
           break;
		if(geomList[i].type == 0){
			hitPointDistance = intersectSphere(geomList[i], r.origin, r.dir, t, tempNormal, tempIntersectionPoint);
		}
        else if(geomList[i].type == 2)
        {
		    hitPointDistance = intersectCube(geomList[i], r.origin, r.dir, t, tempNormal, tempIntersectionPoint);
        }


		if(hitPointDistance > 0.0){
			if(hitPointDistance < closestIntersectionDistance){
				closestIntersectionDistance = hitPointDistance;
				if(geomList[i].type == 1)
					tempColor = planeColor;
				else
					tempColor = geomList[i].color;
				intersect.IntersectN = tempNormal;
				intersect.IntersectP = tempIntersectionPoint;
				intersect.color = tempColor;
				intersect.reflective = geomList[i].reflective;
				intersect.refractive = geomList[i].refractive;
				intersect.indexOfRefraction = geomList[i].indexOfRefraction;
				intersect.emittance = geomList[i].emittance;
				intersect.subsurfaceScatter =  geomList[i].subsurfaceScatter ;
				intersect.reflectivity =  geomList[i].reflectivity;
			}
		}
	}

	if (closestIntersectionDistance > -1.0)
		return true;
	else 
		return false;		
}


float random(vec3 noise, float seed) {
	return fract(sin(dot(InitRay + seed, noise)) * 43758.5453 + seed);
}

highp float rand(vec2 co)
{
    highp float a = 12.9898,b = 78.233,c = 43758.5453,dt= dot(co.xy ,vec2(a,b)),sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}
	
	
vec3 calculateRandomDirectionInHemisphere(float seed, vec3 normal) 
{
	float u = random(vec3(12.9898, 78.233, 151.7182), seed);
	float v = random(vec3(63.7264, 10.873, 623.6736), seed);
			
	float up = sqrt(u); 
	float over = sqrt(1.0 - up * up); 
	float around = v * 3.141592 * 2.0;
		
	vec3 directionNotNormal;
	if (abs(normal.x) < 0.577350269189) { 
		directionNotNormal = vec3(1, 0, 0);
	} else if (abs(normal.y) < 0.577350269189) { 
		directionNotNormal = vec3(0, 1, 0);
	} else {
		directionNotNormal = vec3(0, 0, 1);
	}
				
	vec3 perpendicularDirection1 = normalize(cross(normal, directionNotNormal));
	vec3 perpendicularDirection2 = normalize(cross(normal, perpendicularDirection1)); 
		
	return ( up * normal ) + ( cos(around) * over * perpendicularDirection1 ) + ( sin(around) * over * perpendicularDirection2 );
}


const int depth = 5;
vec3 pathTrace(inout RAY r, int rayDepth, inout vec3 col,in int objnum){
	vec3 colorMask = vec3(1.0);
	float incidentIOR = 1.0;
	float transmittedIOR = 1.0;
	bool internalReflection = false;
	bool reflective = false;
	bool refractive = false;
		
	for (int i = 0; i <depth; ++i) {
		INTERSECT intersect;
		float dist = -1.0;
        
		if (intersectWorld(r, intersect,dist,objnum)) {	
			if(intersect.emittance > 0)
			{//is light
				colorMask = colorMask * intersect.color * float(intersect.emittance);
				col = colorMask;	
			    return col;   
			}
            else
            {//Non light object					      									
				colorMask *= intersect.color;
				col+= colorMask;																								
				
				float random = rand(intersect.IntersectP.xy);
				r.dir = normalize(calculateRandomDirectionInHemisphere(time + float(i) + random, intersect.IntersectN));	
                r.origin = intersect.IntersectP + r.dir*0.001;																			
			}
		}
        else{
			col = vec3(0.0,0.0,0.0);
			return col;   		
		}				
	}	
    
    col = vec3(0.0,0.0,0.0);		
	return col;   	
}

void main(void)
{
	RAY r;
	r.origin = cameraPos.xyz;
	r.dir = normalize(InitRay);
	r.IOR = 1.0;		
    r.raycolor = vec3(1.0,1.0,1.0);
    DefaultScene1();
    initializeGeometry();

	vec3 finalCol = vec3(0.0); 
	pathTrace(r, 1, finalCol,objnums);

	vec3 texCol = texture2D(texture, gl_FragCoord.xy / 512.0).rgb;
	gl_FragColor = vec4(mix( finalCol/5.0, texCol,u_iterations / (1.0+u_iterations)), 1.0);

//    vec3 rotv =  texture2D(attrtexture, vec2((7.0 * 0.0 + 5.0)/512.0,0.0/512.0)).rgb;
//    gl_FragColor = vec4(rotv,1.0);
}

</script>
<script id="vs_render" type="x-shader/x-vertex">

precision highp float;

attribute vec3 aVertex;

varying vec2 v_texCoord;

void main(void)
{
   v_texCoord = aVertex.xy * 0.5 + 0.5;
   gl_Position = vec4(aVertex, 1.0);
}

</script>
<script id="fs_render" type="x-shader/x-fragment">
precision highp float;

uniform sampler2D texture;
varying vec2 v_texCoord;

void main(void)
{
    gl_FragColor = texture2D(texture, v_texCoord);
}

</script>
<script src ="js/lib/gl-matrix.js" type ="text/javascript"></script>
<script src="js/lib/stats.min.js" type="text/javascript" ></script>
<script src="js/lib/dat.gui.min.js" type="text/javascript"></script>
<script src ="js/webGLUtility.js" type ="text/javascript"></script>
<script src ="js/WebGL_Path_Tracer.js" type ="text/javascript"></script>
</body>

</html>